@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap');

* {
  margin: 0;
  font-family: 'Rubik', sans-serif;
}
body {
  background: #2c3e50;
}
/* Hero  */
.hero {
  height: 500px;
  background: #bdc3c7;  /* fallback for old browsers */
  background: linear-gradient(to top, #2c3e50, #bdc3c7);
}
.hero > div {
  margin: auto;
  width: 80vw;
  height: 100%;
}
.hero-content {
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  row-gap: 1rem;
}
#img-div {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  width: 150px;
  height: 200px;
}
#img-div img{
  display: inline;
  width: 150px;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  border: 1px solid #e6ecf0;
}
.cropped2 {
  object-position: 42% 10%; 
  filter: grayscale(100%);
}

.text {
  text-align: center;
  line-height: 2.5rem;
  word-spacing: .25rem;
  padding: 15px 0;
  border-top: 2px solid rgb(202, 202, 202);
  border-bottom: 2px solid rgb(202, 202, 202);
  margin: 0;
}
.text p{
  margin: 0;
}
#title {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: rgb(250, 250, 250);
  letter-spacing: 2px;
  font-weight: 300;
}
.title1 {
  font-size: 1.35rem;
  text-transform: capitalize;
  color: rgb(245, 245, 245);
  letter-spacing: 2px;
  font-weight: 200;
}
.year {
  color: rgb(221, 219, 219);
  font-size: 1.05rem;
  letter-spacing: 10px;
}
/* Quote */
.quote-section {  
  background: #2c3e50;
  color: rgb(219, 219, 219);
}
.quote-section > div {
  width: 80vw;
  /* display: flex; */
  margin: auto;
}
.quote-container {
  background: #32455a;
  border-radius: 5px;
  padding: 50px 30px 50px 30px;
  position: relative;
  /* width: 100%;
  height: 100%; */
  margin: auto;
}
.quote-icon > i{
  font-size: 4.3em;
  color: #4a627ee5;
  /* position: absolute; */
  z-index: 1;
  top: 8%;
  left: 5%;
}
.quote-div {
  /* height: 100%; */
  /* position: absolute; */
  z-index: 2;
  
  background: #32455a;
}
.quote {
  font-size: 1.5rem;
  font-family: 'Righteous', cursive;
  letter-spacing: 2px;
  line-height: 2.1rem;
  text-align: center;
  /* position: absolute; */
  z-index: 2;
}
.quoted-by {
  text-align: end;
  padding-top: 10px;
  padding-right: 15px;
}
/* Timeline */
article {
  background: #2c3e50;
  color: rgb(214, 214, 214);
}
#tribute-info {
  padding: 100px 8vw 20px 8vw;
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 1.1rem;
  
}
#tribute-info p{
  font-family: 'Open Sans Condensed', sans-serif;
  margin-bottom: 0;
}
.short-brief p:first-child {
  font-size: 1.2rem;
}
.short-brief p:nth-child(2) {
  font-style: italic;
  margin-bottom: 30px;
}
.timeline-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 30px 0px;
  position: relative;
}
.timeline-content::after{
  content: "";
  position: absolute; 
  left: 0;
  top: -10%; 
  width: 100%; 
  border-bottom: 1px solid rgb(141, 141, 141);
}
/* Tribute link */
.source-link{
  background: #2c3e50;
  color: rgb(214, 214, 214);
  text-align: center;
  font-size: 1.6rem;
  margin: 0;
}
#tribute-link {
  text-decoration: none;
  color: #00dbde;
}
#tribute-link:hover {
  color: #a1ff76;
}
/* Footer */
footer{
  background: #2c3e50;
  color: rgb(214, 214, 214);
  text-align: end;
  padding-right: 50px;
}
footer a{
  text-decoration: none;
  color: rgb(214, 214, 214);
}
footer a:hover{
  color: #00dbde;
}
/* For tablets */
@media screen and (min-width: 481px){
  .hero > div {
    width: 75vw;
  }
  #tribute-info {
    gap: 1rem;
    margin-bottom: 0;
  }
}
/* For small screens desktop and laptop */
@media screen and (min-width: 769px){
  .hero{
    height: 600px;
  }
  .hero > div {
    width: 70vw;
  }
  .hero-content{
    flex-flow: row wrap;
    row-gap: 0;
  }
  #img-div {
    width: 250px;
    height: 300px;
    position: relative;
    transform: rotate(-1deg);
  }
  #img-div img{
    width: 200px;
  }
  .cropped1 {
    position: absolute;
    z-index: 1;
  }
  .cropped2 {
    object-position: 42% 10%;
    left: 3rem;
    top: 1rem;
    position: absolute;
    filter: grayscale(100%);
  }
  .cropped2:hover {
    z-index: 1;
    width: 210px; 
    height: 310px;
    left: 2rem;
    top: .5rem;
    transition: all .4s;
  }
  #tribute-info {
    padding: 100px 8vw 20px 8vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    letter-spacing: 1px;
    line-height: 1.5;
    font-size: 1.1rem;
  }
}